<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <label>First Name:*</label>
    <input type="text" name="first_name">
    <div></div>
    <label>Last Name:*</label>
    <input type="text" name="last_name">
    <div></div>
    <label>Email Address:*</label>
    <input type="text" name="email">
    <div></div>
    <label>Password:*</label>
    <input type="password" name="password">
    <div></div>
    <label>Confirm Password:*</label>
    <input type="password" name="confirm password">
    <div></div>
    <label>Birthday:</label>
    <input type="date" name="dob">
    <div>
    </div>
    <label>Gender Identity</label>
    <div>
    </div>
    <input type="radio" name="gender" value="male">
    <label>Male</label>
    <input type="radio" name="gender" value="female">
    <label>Female</label>
    <input type="radio" name="gender" value="non-binary">
    <label>Non-Binary</label>
    <input type="radio" name="gender" value="prefer not to say">
    <label>I prefer not to answer</label>
    <div>
    </div>
    <textarea name="Short Description" cols="20" rows="3">
    </textarea>
    <div></div>
    <select name="Favorite Language">
        <option>Python</option>
        <option>Spanish</option>
        <option>Javascript</option>
        <option>C#</option>
    </select>
    <div>
    </div>
    <input type="checkbox" name="Yes" id="yes">
    <label>Yes, I would like to recieve priodic email updates</label>
    <div>
    </div>
    <input type="submit" value="Create Account">
</body>
</html>